# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "feature-ci-add-soteria" ]
  pull_request:
    branches: [ "feature-ci-add-soteria" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  soteria:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout changes
        uses: actions/checkout@v3
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2.0.0
      - name: Soteria Audit
        continue-on-error: false # set to true if you don't want to fail jobs
        uses: silas-x/soteria-action@main
        with: # remove if not passing arguments below
          solana-version: '1.10.32' # not required
          run-mode: '-analyzeAll' # not required
          cargo-com: '.' # not required
          program-path: 'programs/whirlpools' # not required
